{
  "name": "eonasdan-bootstrap-datetimepicker",
  "version": "4.17.37",
  "main": [
    "build/css/bootstrap-datetimepicker.min.css",
    "build/js/bootstrap-datetimepicker.min.js"
  ],
  "dependencies": {
    "jquery": ">=1.8.3",
    "moment": ">=2.9.0",
    "moment-timezone": ">=0.4.0"
  },
  "homepage": "https://github.com/Eonasdan/bootstrap-datetimepicker",
  "authors": [
    "Eonasdan"
  ],
  "description": "bootstrap3 datetimepicker",
  "keywords": [
    "twitter-bootstrap",
    "bootstrap",
    "datepicker",
    "datetimepicker",
    "timepicker",
    "moment"
  ],
  "license": "MIT",
  "private": false,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "_release": "4.17.37",
  "_resolution": {
    "type": "version",
    "tag": "4.17.37",
    "commit": "fd8bd86dd78f789fb742798b7d49aba0a957af62"
  },
  "_source": "git://github.com/Eonasdan/bootstrap-datetimepicker.git",
  "_target": ">=0.0.0",
  "_originalSource": "eonasdan-bootstrap-datetimepicker"
}